<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
    <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy ../../fonts/FluentSystemIcons-Filled.ttf Resources" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="copy ../../fonts/FluentSystemIcons-Regular.ttf Resources" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp ../../fonts/FluentSystemIcons-Filled.ttf Resources" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cp ../../fonts/FluentSystemIcons-Regular.ttf Resources" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="copy ../../fonts/FluentSystemIcons-Filled.json Resources" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="copy ../../fonts/FluentSystemIcons-Regular.json Resources" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp ../../fonts/FluentSystemIcons-Filled.json Resources" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cp ../../fonts/FluentSystemIcons-Regular.json Resources" Condition="'$(OS)' != 'Windows_NT'" />
  </Target> -->

  <Target Name="RunCodeGeneration">
    <Exec Command="dotnet run --project ../CodeGeneration/CodeGeneration.csproj" />
  </Target>



  <ItemGroup>
    <EmbeddedResource Include="Resources/FluentSystemIcons-Filled.ttf" />
    <EmbeddedResource Include="Resources/FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

</Project>