# FluentIcons

./: .gitignore  FluentIcons.sln  Readme.md  deploy.yml
CodeGeneration/: CodeGeneration.csproj  Program.cs
FluentIcons/: Constants.cs  Filled.cs  Filled.xaml  FluentIcons.csproj  IconHelper.cs  MauiProgramExtensions.cs  Regular.cs  Regular.xaml
