<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy ../../fonts/FluentSystemIcons-Filled.json Resources" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="copy ../../fonts/FluentSystemIcons-Regular.json Resources" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp ../../fonts/FluentSystemIcons-Filled.json Resources" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cp ../../fonts/FluentSystemIcons-Regular.json Resources" Condition="'$(OS)' != 'Windows_NT'" />
  </Target> -->

</Project>
